{
  "dependencies": {
    "chalk": "~4.1.2",
    "commander": "^10",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sleep-promise": "^9.1"
  }
}
